@import './variables.scss';
.item_card{
    flex-basis: 40%;
    max-height: 400px;
    min-height: 350px;
    max-width: 600px;
    overflow: hidden;
    position: relative;
      // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  margin-bottom: 5%;
  // border-radius:2rem;
  @media (max-width:620px) {
    flex-basis: 80%;
  }
  @media (max-width:400px) {
    flex-basis: 95%;;
  }
  a{    display: flex;
        flex-direction: column;
        justify-content: flex-end;
        justify-items: center;
        align-items: center;
      text-decoration: none;
      height: 100%;
  }
  .image_container{
      overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 4rem;
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: stretch;  
    //   align-items :center; 
    
    img{transition: 0.8s;
        // flex-basis: 80%;
      
        width: 100%;
        border-radius: 2rem 2rem 0 0 ;
        height: 100%;
        object-fit: cover;
  
        &:hover{
            // opacity: .8;
            filter: saturate(1.5);
            transform: scale(1.2);
            overflow: hidden;
            z-index: -1;
            cursor: pointer;
        }
    }
    }
    p{
        min-height: 4rem;
        width: 100%;
        z-index: 2;
        border-radius: 0 0 2rem 2rem;
        line-height: 2.5rem;
        position: absolute;
        bottom: 0;
        margin-bottom: 0;
        // flex-basis: 20%;
        font-size: 0.9rem;
        padding: 10px 5px 0 5px;
        background-color:$base-red;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-decoration: none;
        
    }
    @media (max-width:600px) {
      p.item_text{min-height: 4rem;
        line-height: 2rem;
      font-size: 0.8rem;}
    }
}