@import "./variables.scss";
div.wrapper{
    margin-top: 14vh;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width:1000px) {  
        margin-top: 10vh;
    }
    @media (max-width:600px) {  
        margin-top: 7vh;
    }
    @media (max-width:380px) {  
        margin-top: 5.5vh;
    }
    .product-title {
        margin: 2%;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 35px;
        font-weight: 900;
        background: url(../images/title-bgc.jpg);
        background-size: 40%;
        background-position: 50% 50%;
        -webkit-background-clip: text;
        text-align: center;
        text-transform: uppercase;
        color: rgba(0,0,0,0.08);
        animation: zoomout 30s linear 500ms forwards infinite;
        @media (max-width:1000px) {  
            font-size: 30px;
        }
      }
      
      @keyframes zoomout {
        from {
          background-size: 40%;
        }
        to {
          background-size: 10%;
        }
      }
    .description{
        display: flex;
        width: 100%;
        justify-content: space-around;
        ul:nth-child(2){
            background: linear-gradient($base-grey, $base-red);
            &:hover{
                background: linear-gradient($base-red, $base-grey);
            }
        }
        
    }
    ul{
        color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 2%;
        padding: 2%;
        list-style:square;
        text-align: left;
        line-height: 200%;
        font-family: sans-serif;
        background: linear-gradient($base-red, $base-grey);
        transition: 1s;
        @media (max-width:1100px){
            font-size: 14px;
            padding: 4%;
            
          }
          @media (max-width:800px){
            font-size: 12px;
          }
          @media (max-width:600px){
            font-size: 10px;
          }
          @media (max-width:500px){
            font-size: 9px;
          }
          @media (max-width:460px){
            font-size: 8px;
          }
          @media (max-width:370px){
            font-size: 7px;
          }
        &:hover{
            background: linear-gradient($base-grey, $base-red);
        }
        h3{text-align: center;
        margin-top: 2%;}
       
    }
    .long-list{  
        width: 40%;
        padding: 3%;
        h3{
            width: 100%;
            float: left;
         }
            li{width: 50%;
                float: left;
            padding-left: 5%;}
    }
    p{text-align: center;
    margin: 2%;}
    .box{display: flex;
        justify-content: space-evenly;
        justify-items: center;
        margin: 2% auto 2% auto;
        flex-wrap: wrap;
        width: 90vw;
        
        ;
    .table-info{
      
        font-size: 12px;
        margin-left: 2%;
        margin-right: 2%;
        flex-basis: 80%;
        // @media (max-width:1100px) {
        //     flex-basis: 80%;
        //     width: 80%;
        // }
        @media (max-width:800px) {
            font-size: 10px;
        }
        @media (max-width:600px) {
          font-size: 9px;
        }
        @media (max-width:500px) {
            font-size: 8px;
          }
          @media (max-width:460px) {
            font-size: 7.5px;
          }
          @media (max-width:370px) {
            font-size: 6px;
        }
        th:first-child{
            font-weight: bold;
        }
        th{text-align: center;
            // white-space: nowrap;
            padding: 10px;
            min-width: 80px;
            @media (max-width:800px) {
                padding: 5px;
                min-width: 60px;
            }
            @media (max-width:600px) {
                padding: 3px;
                min-width: 50px;
            }
            @media (max-width:500px) {
                padding: 2.5px;
                min-width: 45px;
            }
            @media (max-width:460px) {
                padding: 2px;
                min-width: 43px;
            }
            @media (max-width:430px) {
                padding: 0.8px;
                min-width: 38px;
            }
            @media (max-width:370px) {
                padding: 0.5px;
                min-width: 35px;
            }
        }
    }
    .btn-wrapper{
        flex-basis: 100%;
        justify-self: center;
    }
    .assets{
        flex-basis: 80%;
        align-self:center;
        @media (max-width:1100px){
            flex-basis: 90%;
            
          }
    }
   
}
.box-photo{display: flex;
    justify-content: space-evenly;
    margin: 2% auto 2% auto;
    flex-wrap: wrap;
    .assets{
        flex-basis: 90%;
        align-self:center;
        margin-top: 2%;
    }}
}