.item_card {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  max-height: 400px;
  min-height: 350px;
  max-width: 600px;
  overflow: hidden;
  position: relative;
  margin-bottom: 5%;
}

@media (max-width: 620px) {
  .item_card {
    -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
  }
}

@media (max-width: 400px) {
  .item_card {
    -ms-flex-preferred-size: 95%;
        flex-basis: 95%;
  }
}

.item_card a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  height: 100%;
}

.item_card .image_container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-bottom: 4rem;
}

.item_card .image_container img {
  -webkit-transition: 0.8s;
  transition: 0.8s;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.item_card .image_container img:hover {
  -webkit-filter: saturate(1.5);
          filter: saturate(1.5);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  overflow: hidden;
  z-index: -1;
  cursor: pointer;
}

.item_card p {
  min-height: 4rem;
  width: 100%;
  z-index: 2;
  border-radius: 0 0 2rem 2rem;
  line-height: 2.5rem;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  font-size: 0.9rem;
  padding: 10px 5px 0 5px;
  background-color: #e30713;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

@media (max-width: 600px) {
  .item_card p.item_text {
    min-height: 4rem;
    line-height: 2rem;
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=item_card.css.map */